<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_upload"
        android:icon="@drawable/photo"
        android:title="Upload photo"/>
    <item
        android:id="@+id/action_camera"
        android:icon="@drawable/camera"
        android:title="Take picture"/>
</menu>